{
  "name": "fastbar",
  "version": "1.0.0",
  "description": "proyecto integrador, servicio de venta de tragos",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
